flow CantGive:
    MainNpc.OpenMessageWindow('TalkSNpc/rcm/SP_rcm_02_TentRequest:091', false)
    return

flow Choice_Give1Material:
    run Event122
    return

flow Choice_Give2Materials:
    run Event91
    return

flow DonateMaterials_Remain1:
    fEvent64 = subflow_results[1]
    if fEvent64 == 0:
        if EventFlowSystemActor.HasTargetItem(2768, 30):
            run SNPC_rcm_23_MaterialBelongingChk::SetWood
            MainNpc.OpenMessageWindow('TalkSNpc/rcm/SP_rcm_02_TentRequest:052_01', false)
            run SNPC_rcm_24_MaterialGiveProcess::Root
            run GotReward
        else:
            MainNpc.OpenMessageWindow('TalkSNpc/rcm/SP_rcm_02_TentRequest:053_01', false)
            MainNpc.OpenMessageWindow('TalkSNpc/rcm/SP_rcm_02_TentRequest:053_05', false)
    elif fEvent64 == 1:
        if EventFlowSystemActor.HasTargetItem(2769, 30):
            run SNPC_rcm_23_MaterialBelongingChk::SetHardWood
            MainNpc.OpenMessageWindow('TalkSNpc/rcm/SP_rcm_02_TentRequest:052_02', false)
            run SNPC_rcm_24_MaterialGiveProcess::Root
            run GotReward
        else:
            MainNpc.OpenMessageWindow('TalkSNpc/rcm/SP_rcm_02_TentRequest:053_02', false)
            MainNpc.OpenMessageWindow('TalkSNpc/rcm/SP_rcm_02_TentRequest:053_05', false)
    elif fEvent64 == 3:
        if EventFlowSystemActor.HasTargetItem(2511, 30):
            run SNPC_rcm_23_MaterialBelongingChk::SetIron
            MainNpc.OpenMessageWindow('TalkSNpc/rcm/SP_rcm_02_TentRequest:052_04', false)
            run SNPC_rcm_24_MaterialGiveProcess::Root
            run GotReward
        else:
            MainNpc.OpenMessageWindow('TalkSNpc/rcm/SP_rcm_02_TentRequest:053_04', false)
            MainNpc.OpenMessageWindow('TalkSNpc/rcm/SP_rcm_02_TentRequest:053_05', false)
    elif fEvent64 == 2:
        if EventFlowSystemActor.HasTargetItem(2767, 30):
            run SNPC_rcm_23_MaterialBelongingChk::SetSoftWood
            MainNpc.OpenMessageWindow('TalkSNpc/rcm/SP_rcm_02_TentRequest:052_03', false)
            run SNPC_rcm_24_MaterialGiveProcess::Root
            run GotReward
        else:
            MainNpc.OpenMessageWindow('TalkSNpc/rcm/SP_rcm_02_TentRequest:053_03', false)
            MainNpc.OpenMessageWindow('TalkSNpc/rcm/SP_rcm_02_TentRequest:053_05', false)
    return

flow DonateMaterials_Remain2:
    fEvent109 = subflow_results[2]
    if fEvent109 == 0:
        MainNpc.OpenMessageWindow('TalkSNpc/rcm/SP_rcm_02_TentRequest:072_01', false)
    elif fEvent109 == 1:
        MainNpc.OpenMessageWindow('TalkSNpc/rcm/SP_rcm_02_TentRequest:072_02', false)
    elif fEvent109 == 2:
        MainNpc.OpenMessageWindow('TalkSNpc/rcm/SP_rcm_02_TentRequest:072_03', false)
    elif fEvent109 == 3:
        MainNpc.OpenMessageWindow('TalkSNpc/rcm/SP_rcm_02_TentRequest:072_04', false)
    elif fEvent109 == 4:
        MainNpc.OpenMessageWindow('TalkSNpc/rcm/SP_rcm_02_TentRequest:072_05', false)
    elif fEvent109 == 5:
        MainNpc.OpenMessageWindow('TalkSNpc/rcm/SP_rcm_02_TentRequest:072_06', false)
    fEvent193 = subflow_results[10]
    if fEvent193 == 0:
        run CantGive
    elif fEvent193 == 1:
        fEvent195 = subflow_results[2]
        if fEvent195 == 0:
            if subflow_results[11] in (0, 1):
                run Choice_Give1Material
            else:
                run CantGive
        elif fEvent195 == 1:
            if subflow_results[11] in (0, 2):
                run Choice_Give1Material
            else:
                run CantGive
        elif fEvent195 == 2:
            if subflow_results[11] in (0, 3):
                run Choice_Give1Material
            else:
                run CantGive
        elif fEvent195 == 3:
            if subflow_results[11] in (0, 3):
                run CantGive
            else:
                run Choice_Give1Material
        elif fEvent195 == 4:
            if subflow_results[11] in (0, 2):
                run CantGive
            else:
                run Choice_Give1Material
        elif fEvent195 == 5:
            if subflow_results[11] in (0, 1):
                run CantGive
            else:
                run Choice_Give1Material
    elif fEvent193 == 2:
        fEvent234 = subflow_results[2]
        if fEvent234 == 0:
            fEvent235 = subflow_results[12]
            if fEvent235 == 0:
entrypoint Event240:
                subflow_results[6] = 1
                MainNpc.OpenMessageWindow('TalkSNpc/rcm/SP_rcm_02_TentRequest:062', false)
                run SNPC_rcm_24_MaterialGiveProcess::Root
                run SNPC_rcm_22_MaterialProgressChk::Root
                run GotReward
            elif fEvent235 in (1, 2):
                subflow_results[11] = 0
                run Choice_Give1Material
            elif fEvent235 in (3, 4):
                subflow_results[11] = 1
                run Choice_Give1Material
            elif fEvent235 == 5:
                run CantGive
        elif fEvent234 == 1:
            fEvent245 = subflow_results[12]
            if fEvent245 == 4:
                run CantGive
            elif fEvent245 in (0, 2):
                subflow_results[11] = 0
                run Choice_Give1Material
            elif fEvent245 in (3, 5):
                subflow_results[11] = 2
                run Choice_Give1Material
            elif fEvent245 == 1:
                run Remain2Give2
        elif fEvent234 == 4:
            fEvent248 = subflow_results[12]
            if fEvent248 in (0, 3):
                subflow_results[11] = 1
                run Choice_Give1Material
            elif fEvent248 == 4:
                run Remain2Give2
            elif fEvent248 == 1:
                run CantGive
            elif fEvent248 in (2, 5):
                subflow_results[11] = 3
                run Choice_Give1Material
        elif fEvent234 == 2:
            fEvent251 = subflow_results[12]
            if fEvent251 in (0, 1):
                subflow_results[11] = 0
                run Choice_Give1Material
            elif fEvent251 == 2:
                run Remain2Give2
            elif fEvent251 == 3:
                run CantGive
            elif fEvent251 in (4, 5):
                subflow_results[11] = 3
                run Choice_Give1Material
        elif fEvent234 == 3:
            fEvent257 = subflow_results[12]
            if fEvent257 == 2:
                run CantGive
            elif fEvent257 in (0, 4):
                subflow_results[11] = 1
                run Choice_Give1Material
            elif fEvent257 in (1, 5):
                subflow_results[11] = 2
                run Choice_Give1Material
            elif fEvent257 == 3:
                run Remain2Give2
        elif fEvent234 == 5:
            fEvent266 = subflow_results[12]
            if fEvent266 in (2, 4):
                subflow_results[11] = 3
                run Choice_Give1Material
            elif fEvent266 == 0:
                run CantGive
            elif fEvent266 == 5:
                run Remain2Give2
            elif fEvent266 in (1, 3):
                subflow_results[11] = 2
                run Choice_Give1Material
    elif fEvent193 == 4:
        fEvent24 = subflow_results[2]
        if fEvent24 == 0:
            subflow_results[12] = 0
        elif fEvent24 == 1:
            subflow_results[12] = 1
        elif fEvent24 == 2:
            subflow_results[12] = 2
        elif fEvent24 == 3:
            subflow_results[12] = 3
        elif fEvent24 == 4:
            subflow_results[12] = 4
        elif fEvent24 == 5:
            subflow_results[12] = 5
        run Remain2Give2
    elif fEvent193 == 3:
        fEvent271 = subflow_results[2]
        if fEvent271 == 0:
            fEvent270 = subflow_results[13]
            if fEvent270 in (2, 3):
                subflow_results[12] = 0
                run Remain2Give2
            elif fEvent270 == 0:
                subflow_results[11] = 1
                run Choice_Give1Material
            elif fEvent270 == 1:
                subflow_results[11] = 0
                run Choice_Give1Material
        elif fEvent271 == 1:
            fEvent276 = subflow_results[13]
            if fEvent276 in (1, 3):
                subflow_results[12] = 1
                run Remain2Give2
            elif fEvent276 == 0:
                subflow_results[11] = 2
                run Choice_Give1Material
            elif fEvent276 == 2:
                subflow_results[11] = 0
                run Choice_Give1Material
        elif fEvent271 == 2:
            fEvent281 = subflow_results[13]
            if fEvent281 in (1, 2):
                subflow_results[12] = 2
                run Remain2Give2
            elif fEvent281 == 0:
                subflow_results[11] = 3
                run Choice_Give1Material
            elif fEvent281 == 3:
                subflow_results[11] = 0
                run Choice_Give1Material
        elif fEvent271 == 3:
            fEvent285 = subflow_results[13]
            if fEvent285 in (0, 3):
                subflow_results[12] = 3
                run Remain2Give2
            elif fEvent285 == 1:
                subflow_results[11] = 2
                run Choice_Give1Material
            elif fEvent285 == 2:
                subflow_results[11] = 1
                run Choice_Give1Material
        elif fEvent271 == 4:
            fEvent289 = subflow_results[13]
            if fEvent289 in (0, 2):
                subflow_results[12] = 4
                run Remain2Give2
            elif fEvent289 == 1:
                subflow_results[11] = 3
                run Choice_Give1Material
            elif fEvent289 == 3:
                subflow_results[11] = 1
                run Choice_Give1Material
        elif fEvent271 == 5:
            fEvent290 = subflow_results[13]
            if fEvent290 in (0, 1):
                subflow_results[12] = 5
                run Remain2Give2
            elif fEvent290 == 2:
                subflow_results[11] = 3
                run Choice_Give1Material
            elif fEvent290 == 3:
                subflow_results[11] = 2
                run Choice_Give1Material
    return

flow DonateMaterials_Remain3:
    fEvent175 = subflow_results[3]
    if fEvent175 == 0:
        MainNpc.OpenMessageWindow('TalkSNpc/rcm/SP_rcm_02_TentRequest:071_01', false)
    elif fEvent175 == 1:
        MainNpc.OpenMessageWindow('TalkSNpc/rcm/SP_rcm_02_TentRequest:071_02', false)
    elif fEvent175 == 2:
        MainNpc.OpenMessageWindow('TalkSNpc/rcm/SP_rcm_02_TentRequest:071_03', false)
    elif fEvent175 == 3:
        MainNpc.OpenMessageWindow('TalkSNpc/rcm/SP_rcm_02_TentRequest:071_04', false)
    fEvent180 = subflow_results[10]
    if fEvent180 == 0:
        run CantGive
    elif fEvent180 == 4:
        run Remain3Give3HaveAll
    elif fEvent180 == 2:
        fEvent137 = subflow_results[3]
        if fEvent137 == 1:
            fEvent104 = subflow_results[12]
            if fEvent104 == 3:
                subflow_results[11] = 2
                run Choice_Give1Material
            elif fEvent104 == 4:
                subflow_results[11] = 3
                run Choice_Give1Material
            elif fEvent104 in (1, 2, 5):
                run Choice_Give2Materials
            elif fEvent104 == 0:
                subflow_results[11] = 0
                run Choice_Give1Material
        elif fEvent137 == 2:
            fEvent145 = subflow_results[12]
            if fEvent145 == 1:
                subflow_results[11] = 0
                run Choice_Give1Material
            elif fEvent145 in (0, 2, 4):
                run Choice_Give2Materials
            elif fEvent145 == 3:
                subflow_results[11] = 1
                run Choice_Give1Material
            elif fEvent145 == 5:
                subflow_results[11] = 3
                run Choice_Give1Material
        elif fEvent137 == 0:
            fEvent138 = subflow_results[12]
            if fEvent138 in (3, 4, 5):
                run Choice_Give2Materials
            elif fEvent138 == 0:
                subflow_results[11] = 1
                run Choice_Give1Material
            elif fEvent138 == 1:
                subflow_results[11] = 2
                run Choice_Give1Material
            elif fEvent138 == 2:
                subflow_results[11] = 3
                run Choice_Give1Material
        elif fEvent137 == 3:
            fEvent146 = subflow_results[12]
            if fEvent146 in (0, 1, 3):
                run Choice_Give2Materials
            elif fEvent146 == 2:
                subflow_results[11] = 0
                run Choice_Give1Material
            elif fEvent146 == 4:
                subflow_results[11] = 1
                run Choice_Give1Material
            elif fEvent146 == 5:
                subflow_results[11] = 2
                run Choice_Give1Material
    elif fEvent180 == 3:
        fEvent148 = subflow_results[3]
        if fEvent148 == 0:
            fEvent149 = subflow_results[13]
            if fEvent149 == 0:
entrypoint Event184:
                subflow_results[6] = 2
                MainNpc.OpenMessageWindow('TalkSNpc/rcm/SP_rcm_02_TentRequest:062', false)
                run SNPC_rcm_24_MaterialGiveProcess::Root
                run GotReward
            elif fEvent149 == 1:
                subflow_results[12] = 5
                run Choice_Give2Materials
            elif fEvent149 == 2:
                subflow_results[12] = 4
                run Choice_Give2Materials
            elif fEvent149 == 3:
                subflow_results[12] = 3
                run Choice_Give2Materials
        elif fEvent148 == 1:
            fEvent201 = subflow_results[13]
            if fEvent201 == 0:
                subflow_results[12] = 5
                run Choice_Give2Materials
            elif fEvent201 == 1:
                run Remain3Give3
            elif fEvent201 == 2:
                subflow_results[12] = 2
                run Choice_Give2Materials
            elif fEvent201 == 3:
                subflow_results[12] = 1
                run Choice_Give2Materials
        elif fEvent148 == 2:
            fEvent207 = subflow_results[13]
            if fEvent207 == 0:
                subflow_results[12] = 4
                run Choice_Give2Materials
            elif fEvent207 == 1:
                subflow_results[12] = 2
                run Choice_Give2Materials
            elif fEvent207 == 2:
                run Remain3Give3
            elif fEvent207 == 3:
                subflow_results[12] = 0
                run Choice_Give2Materials
        elif fEvent148 == 3:
            fEvent208 = subflow_results[13]
            if fEvent208 == 1:
                subflow_results[12] = 1
                run Choice_Give2Materials
            elif fEvent208 == 2:
                subflow_results[12] = 0
                run Choice_Give2Materials
            elif fEvent208 == 3:
                run Remain3Give3
            elif fEvent208 == 0:
                subflow_results[12] = 3
                run Choice_Give2Materials
    elif fEvent180 == 1:
        fEvent187 = subflow_results[3]
        if fEvent187 == 0:
            if EventFlowSystemActor.HasTargetItem(2768, 30):
                run CantGive
            else:
                run Choice_Give1Material
        elif fEvent187 == 1:
            if EventFlowSystemActor.HasTargetItem(2769, 30):
                run CantGive
            else:
                run Choice_Give1Material
        elif fEvent187 == 3:
            if EventFlowSystemActor.HasTargetItem(2511, 30):
                run CantGive
            else:
                run Choice_Give1Material
        elif fEvent187 == 2:
            if EventFlowSystemActor.HasTargetItem(2767, 30):
                run CantGive
            else:
                run Choice_Give1Material
    return

flow DonateMaterials_Remain4:
    fEvent113 = subflow_results[10]
    if fEvent113 == 1:
entrypoint Event122:
        fEvent122 = subflow_results[11]
        if fEvent122 == 0:
            MainNpc.OpenMessageWindow('TalkSNpc/rcm/SP_rcm_02_TentRequest:081_01', false)
        elif fEvent122 == 1:
            MainNpc.OpenMessageWindow('TalkSNpc/rcm/SP_rcm_02_TentRequest:081_02', false)
        elif fEvent122 == 2:
            MainNpc.OpenMessageWindow('TalkSNpc/rcm/SP_rcm_02_TentRequest:081_03', false)
        elif fEvent122 == 3:
            MainNpc.OpenMessageWindow('TalkSNpc/rcm/SP_rcm_02_TentRequest:081_04', false)
        run SNPC_rcm_24_MaterialGiveProcess::Root
        run GotReward
    elif fEvent113 == 0:
        run CantGive
    elif fEvent113 == 4:
        subflow_results[6] = 3
        MainNpc.OpenMessageWindow('TalkSNpc/rcm/SP_rcm_02_TentRequest:061', false)
        run SNPC_rcm_24_MaterialGiveProcess::Root
        run SNPC_rcm_22_MaterialProgressChk::Root
        run GotReward
    elif fEvent113 == 3:
        subflow_results[6] = 2
        fEvent82 = subflow_results[13]
        if fEvent82 == 0:
            MainNpc.OpenMessageWindow('TalkSNpc/rcm/SP_rcm_02_TentRequest:083_01', false)
        elif fEvent82 == 1:
            MainNpc.OpenMessageWindow('TalkSNpc/rcm/SP_rcm_02_TentRequest:083_02', false)
        elif fEvent82 == 2:
            MainNpc.OpenMessageWindow('TalkSNpc/rcm/SP_rcm_02_TentRequest:083_03', false)
        elif fEvent82 == 3:
            MainNpc.OpenMessageWindow('TalkSNpc/rcm/SP_rcm_02_TentRequest:083_04', false)
        run SNPC_rcm_24_MaterialGiveProcess::Root
        run SNPC_rcm_22_MaterialProgressChk::Root
        run GotReward
    elif fEvent113 == 2:
entrypoint Event91:
        subflow_results[6] = 1
        fEvent50 = subflow_results[12]
        if fEvent50 == 2:
            MainNpc.OpenMessageWindow('TalkSNpc/rcm/SP_rcm_02_TentRequest:082_03', false)
        elif fEvent50 == 0:
            MainNpc.OpenMessageWindow('TalkSNpc/rcm/SP_rcm_02_TentRequest:082_01', false)
        elif fEvent50 == 1:
            MainNpc.OpenMessageWindow('TalkSNpc/rcm/SP_rcm_02_TentRequest:082_02', false)
        elif fEvent50 == 3:
            MainNpc.OpenMessageWindow('TalkSNpc/rcm/SP_rcm_02_TentRequest:082_04', false)
        elif fEvent50 == 4:
            MainNpc.OpenMessageWindow('TalkSNpc/rcm/SP_rcm_02_TentRequest:082_05', false)
        elif fEvent50 == 5:
            MainNpc.OpenMessageWindow('TalkSNpc/rcm/SP_rcm_02_TentRequest:082_06', false)
        run SNPC_rcm_24_MaterialGiveProcess::Root
        run SNPC_rcm_22_MaterialProgressChk::Root
        run GotReward
    return

flow GotReward:
    run SNPC_rcm_22_MaterialProgressChk::Root
    fEvent132 = subflow_results[0]
    if fEvent132 == 1:
        MainNpc.OpenMessageWindow('TalkSNpc/rcm/SP_rcm_02_TentRequest:092_01', false)
        fEvent112 = subflow_results[6]
        if fEvent112 == 1:
            MainNpc.OpenMessageWindow('TalkSNpc/rcm/SP_rcm_02_TentRequest:093_02', true)
        elif fEvent112 == 2:
            MainNpc.OpenMessageWindow('TalkSNpc/rcm/SP_rcm_02_TentRequest:093_03', true)
        elif fEvent112 == 0:
            MainNpc.OpenMessageWindow('TalkSNpc/rcm/SP_rcm_02_TentRequest:093_01', true)
        MainNpc.NpcDelivery('Default', 1)
        run SNPC_rcm_22_MaterialProgressChk::Root
        fEvent111 = subflow_results[0]
        if fEvent111 in (1, 2):
            MainNpc.OpenMessageWindow('TalkSNpc/rcm/SP_rcm_02_TentRequest:094_01', false)
        elif fEvent111 == 3:
            MainNpc.OpenMessageWindow('TalkSNpc/rcm/SP_rcm_02_TentRequest:094_02', false)
    elif fEvent132 == 4:
        MainNpc.OpenMessageWindow('TalkSNpc/rcm/SP_rcm_02_TentRequest:055', false)
        fEvent128 = subflow_results[6]
        if fEvent128 == 3:
            MainNpc.OpenMessageWindow('TalkSNpc/rcm/SP_rcm_02_TentRequest:056_01', true)
            MainNpc.NpcDelivery('Default', 1)
            MainNpc.OpenMessageWindow('TalkSNpc/rcm/SP_rcm_02_TentRequest:057', false)
        elif fEvent128 == 0:
            MainNpc.OpenMessageWindow('TalkSNpc/rcm/SP_rcm_02_TentRequest:056_04', false)
        elif fEvent128 == 2:
            MainNpc.OpenMessageWindow('TalkSNpc/rcm/SP_rcm_02_TentRequest:056_02', true)
            MainNpc.NpcDelivery('Default', 1)
            MainNpc.OpenMessageWindow('TalkSNpc/rcm/SP_rcm_02_TentRequest:057', false)
        elif fEvent128 == 1:
            MainNpc.OpenMessageWindow('TalkSNpc/rcm/SP_rcm_02_TentRequest:056_03', true)
            MainNpc.NpcDelivery('Default', 1)
            MainNpc.OpenMessageWindow('TalkSNpc/rcm/SP_rcm_02_TentRequest:057', false)
        MainNpc.OpenMessageWindow('TalkSNpc/rcm/SP_rcm_02_TentRequest:058_01', true)
        MainNpc.SetDeliveryItemAtRandom(2756, true, 'cVillageRemakePattern', 0)
        MainNpc.NpcDelivery('Keep', 1)
        MainNpc.OpenMessageWindow('TalkSNpc/rcm/SP_rcm_02_TentRequest:058_02', true)
        MainNpc.NpcDelivery('Default', 2)
        event_flags_system['cPlayer:Prologue4RcmGetTent'] = true
        event_flags_system['cLand:RcmShopMaterialComplete'] = true
        event_flags_system['cLand:OpeningSeqBGMChangeCounter'] = 10
    elif fEvent132 == 2:
        MainNpc.OpenMessageWindow('TalkSNpc/rcm/SP_rcm_02_TentRequest:092_02', false)
        fEvent112 = subflow_results[6]
        if fEvent112 == 1:
            MainNpc.OpenMessageWindow('TalkSNpc/rcm/SP_rcm_02_TentRequest:093_02', true)
        elif fEvent112 == 2:
            MainNpc.OpenMessageWindow('TalkSNpc/rcm/SP_rcm_02_TentRequest:093_03', true)
        elif fEvent112 == 0:
            MainNpc.OpenMessageWindow('TalkSNpc/rcm/SP_rcm_02_TentRequest:093_01', true)
        MainNpc.NpcDelivery('Default', 1)
        run SNPC_rcm_22_MaterialProgressChk::Root
        fEvent111 = subflow_results[0]
        if fEvent111 in (1, 2):
            MainNpc.OpenMessageWindow('TalkSNpc/rcm/SP_rcm_02_TentRequest:094_01', false)
        elif fEvent111 == 3:
            MainNpc.OpenMessageWindow('TalkSNpc/rcm/SP_rcm_02_TentRequest:094_02', false)
    elif fEvent132 == 3:
        MainNpc.OpenMessageWindow('TalkSNpc/rcm/SP_rcm_02_TentRequest:092_03', false)
        fEvent112 = subflow_results[6]
        if fEvent112 == 1:
            MainNpc.OpenMessageWindow('TalkSNpc/rcm/SP_rcm_02_TentRequest:093_02', true)
        elif fEvent112 == 2:
            MainNpc.OpenMessageWindow('TalkSNpc/rcm/SP_rcm_02_TentRequest:093_03', true)
        elif fEvent112 == 0:
            MainNpc.OpenMessageWindow('TalkSNpc/rcm/SP_rcm_02_TentRequest:093_01', true)
        MainNpc.NpcDelivery('Default', 1)
        run SNPC_rcm_22_MaterialProgressChk::Root
        fEvent111 = subflow_results[0]
        if fEvent111 in (1, 2):
            MainNpc.OpenMessageWindow('TalkSNpc/rcm/SP_rcm_02_TentRequest:094_01', false)
        elif fEvent111 == 3:
            MainNpc.OpenMessageWindow('TalkSNpc/rcm/SP_rcm_02_TentRequest:094_02', false)
    return

flow Remain2Give2:
    run Event240
    return

flow Remain3Give3:
    run Event184
    return

flow Remain3Give3HaveAll:
    subflow_results[6] = 2
    MainNpc.OpenMessageWindow('TalkSNpc/rcm/SP_rcm_02_TentRequest:062', false)
    fEvent14 = subflow_results[3]
    if fEvent14 == 0:
        subflow_results[13] = 0
    elif fEvent14 == 1:
        subflow_results[13] = 1
    elif fEvent14 == 2:
        subflow_results[13] = 2
    elif fEvent14 == 3:
        subflow_results[13] = 3
    run SNPC_rcm_24_MaterialGiveProcess::Root
    run GotReward
    return

flow Root:
    EventFlowSystemActor.UIMoneyDisappear()
    run SNPC_rcm_22_MaterialProgressChk::Root
    run SNPC_rcm_23_MaterialBelongingChk::Root
    MainNpc.OpenMessageWindow('TalkSNpc/rcm/SP_rcm_02_TentRequest:015', false)
    if EventFlowSystemActor.GeneralTalkChoice3() == 0:
        MainNpc.OpenMessageWindow('TalkSNpc/rcm/SP_rcm_02_TentRequest:051', false)
        fEvent63 = subflow_results[0]
        if fEvent63 == 0:
            run DonateMaterials_Remain4
        elif fEvent63 == 1:
            run DonateMaterials_Remain3
        elif fEvent63 == 2:
            run DonateMaterials_Remain2
        elif fEvent63 == 3:
            run DonateMaterials_Remain1
    else:
        run TalkCollectingProgress
    return

flow TalkCollectingProgress:
    MainNpc.OpenMessageWindow('TalkSNpc/rcm/SP_rcm_02_TentRequest:101', false)
    fEvent47 = subflow_results[0]
    if fEvent47 == 0:
        MainNpc.OpenMessageWindow('TalkSNpc/rcm/SP_rcm_02_TentRequest:102', false)
    elif fEvent47 == 1:
        MainNpc.OpenMessageWindow('TalkSNpc/rcm/SP_rcm_02_TentRequest:103_01', false)
        fEvent58 = subflow_results[3]
        if fEvent58 == 0:
            MainNpc.OpenMessageWindow('TalkSNpc/rcm/SP_rcm_02_TentRequest:103_02_01', false)
        elif fEvent58 == 1:
            MainNpc.OpenMessageWindow('TalkSNpc/rcm/SP_rcm_02_TentRequest:103_02_02', false)
        elif fEvent58 == 2:
            MainNpc.OpenMessageWindow('TalkSNpc/rcm/SP_rcm_02_TentRequest:103_02_03', false)
        elif fEvent58 == 3:
            MainNpc.OpenMessageWindow('TalkSNpc/rcm/SP_rcm_02_TentRequest:103_02_04', false)
    elif fEvent47 == 3:
        MainNpc.OpenMessageWindow('TalkSNpc/rcm/SP_rcm_02_TentRequest:103_01', false)
        fEvent41 = subflow_results[1]
        if fEvent41 == 0:
            MainNpc.OpenMessageWindow('TalkSNpc/rcm/SP_rcm_02_TentRequest:103_04_01', false)
        elif fEvent41 == 1:
            MainNpc.OpenMessageWindow('TalkSNpc/rcm/SP_rcm_02_TentRequest:103_04_02', false)
        elif fEvent41 == 2:
            MainNpc.OpenMessageWindow('TalkSNpc/rcm/SP_rcm_02_TentRequest:103_04_03', false)
        elif fEvent41 == 3:
            MainNpc.OpenMessageWindow('TalkSNpc/rcm/SP_rcm_02_TentRequest:103_04_04', false)
    elif fEvent47 == 2:
        MainNpc.OpenMessageWindow('TalkSNpc/rcm/SP_rcm_02_TentRequest:103_01', false)
        fEvent51 = subflow_results[2]
        if fEvent51 == 0:
            MainNpc.OpenMessageWindow('TalkSNpc/rcm/SP_rcm_02_TentRequest:103_03_01', false)
        elif fEvent51 == 1:
            MainNpc.OpenMessageWindow('TalkSNpc/rcm/SP_rcm_02_TentRequest:103_03_02', false)
        elif fEvent51 == 2:
            MainNpc.OpenMessageWindow('TalkSNpc/rcm/SP_rcm_02_TentRequest:103_03_03', false)
        elif fEvent51 == 3:
            MainNpc.OpenMessageWindow('TalkSNpc/rcm/SP_rcm_02_TentRequest:103_03_04', false)
        elif fEvent51 == 4:
            MainNpc.OpenMessageWindow('TalkSNpc/rcm/SP_rcm_02_TentRequest:103_03_05', false)
        elif fEvent51 == 5:
            MainNpc.OpenMessageWindow('TalkSNpc/rcm/SP_rcm_02_TentRequest:103_03_06', false)
    return

